"1"@"20"@""
"2"@""@""
"3"@""@""
"4"@""@""
"5"@""@""
"6"@""@""
"7"@""@""
"8"@""@""
"9"@""@""
"10"@""@""
"11"@""@""
"12"@""@""
"13"@""@""
"14"@""@""
"15"@""@""
"16"@""@""
"17"@""@""
"18"@""@""
"19"@""@""
"20"@""@""
"C1"@"1"@"(GRM188-X7R-16В-0,1 мкФ±20%)\GRM188R71C104Mxx\Murata"
"C2"@"1"@"(GRM21B-X5R-6,3B-10 мкФ±10%)\GRM188R71C104Mxx\Murata"
"C3"@"1"@"(GRM188-X7R-16В-0,1 мкФ±20%)\GRM188R71C104Mxx\Murata"
"D1"@"1"@"\Приёмник навигационный  TIM-LH\U-blox"
"X2"@"1"@"\Розетка MMCX 135-3701-201\Johnson Components"
