"A1"@"1"@"\Ячейка управления\АБВГД.123456.473"
"A2"@"2"@"\Приёмник навигационный\АБВГД.123456.074"
"A3"@""@"\Приёмник навигационный\АБВГД.123456.074"
"X1"@"1"@"\Вилка  СНЦ127-7/12ВП27-1-В\АШДК.434410.082 ТУ"
"X2"@"1"@"\Вилка  РСГ7 ТВ\АВ0.364.047 ТУ"
"X3"@"2"@"\Вилка  РСГ10 ТВ\АВ0.364.047 ТУ"
"X4"@""@"\Вилка  РСГ10 ТВ\АВ0.364.047 ТУ"
"X5"@"2"@"\Розетка  BLD-6\Amphenol"
"X6"@""@"\Розетка  BLD-6\Amphenol"
"X7"@"1"@"\Розетка  BLD-8\Amphenol"
"X8"@"1"@"\Розетка  BLD-10\Amphenol"
"X9"@"1"@"\Розетка  HU-4\Amphenol"
"X10"@"1"@"\Розетка  BLD-10\Amphenol"
"X11"@"1"@"\Розетка 25 SMA-50-2-5 / 111 NH\Huber"
"X13"@"1"@"\Вилка  MMCX 135-3403-101\Johnson Components"
"X14"@"4"@"\Контакт\АБВГД.123456.074.300"
"X15"@""@"\Контакт\АБВГД.123456.074.300"
"X16"@""@"\Контакт\АБВГД.123456.074.300"
"X17"@""@"\Контакт\АБВГД.123456.074.300"
